{
  "C_Cpp.default.cppStandard": "c++23",
  "C_Cpp.default.cStandard": "c17",
  "C_Cpp.clang_format_fallbackStyle": "{BasedOnStyle: Google, IndentWidth: 4, ColumnLimit: 100}",
  "C_Cpp.formatting": "clangFormat",
  "C_Cpp.clang_format_style": "{BasedOnStyle: Google, IndentWidth: 4, ColumnLimit: 100}",
  "C_Cpp.clang_format_sortIncludes": true,
  "C_Cpp.intelliSenseCacheSize": 0,
  "files.associations": {
    "condition_variable": "cpp",
    "chrono": "cpp",
    "array": "cpp",
    "*.tcc": "cpp",
    "memory": "cpp",
    "format": "cpp",
    "istream": "cpp",
    "functional": "cpp",
    "tuple": "cpp",
    "utility": "cpp",
    "variant": "cpp",
    "atomic": "cpp",
    "bitset": "cpp",
    "cstdlib": "cpp",
    "mutex": "cpp",
    "shared_mutex": "cpp",
    "regex": "cpp"
  }
}
